# app name
name = awesome web
# current version
version = 0.0.1


#log配置
LOG_PATH = /public/logs
LOG_SIZE = 1024
#文件上传路径
FILE_PATH = /public/files
LOG_FILE_SIZE_G = 1

#数据库链接
PGSQL_URL = postgres://username:password@127.0.0.1:5432/table?sslmode=disable
MYSQL_URL = username:password@tcp(127.0.0.1:3306)/table?charset=utf8

#reids缓存
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 123456
REDIS_SELECT = 0
REDIS_TIMEOUT = 0
REDIS_EXPIRE = 0
REDIS_PERSISTENT = false
REDIS_PREFIX = ''
REDIS_SERIALIZE = true